# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=fbba72ae-2bcf-4899-87d4-7c6c8bc9cebe
AZURE_RESOURCE_GROUP_NAME=teams_test
RESOURCE_SUFFIX=dhdc64-asdfsa

# Generated during provision, you can also add your own variables.
BOT_ID=6afedf44-fb21-4b98-b6b8-9b1e81230e2a
TEAMS_APP_ID=5ee16ff1-27cd-4387-8be3-99aab3cdb70c
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/fbba72ae-2bcf-4899-87d4-7c6c8bc9cebe/resourceGroups/teams_test/providers/Microsoft.Web/sites/botdhdc64-asdfsa
BOT_DOMAIN=botdhdc64-asdfsa.azurewebsites.net
TEAMS_APP_TENANT_ID=9b2b9734-95b4-43ea-9686-b9948e61cc63
BOT_TENANT_ID=9b2b9734-95b4-43ea-9686-b9948e61cc63
M365_TITLE_ID=U_6ab74085-9baf-6339-b91f-f561a7ff8da7
M365_APP_ID=2cc3393d-6762-4d5a-96b1-0d3391fa619d